.home-page-outer-header {
    background: -webkit-linear-gradient(70deg, #395144 30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #4E6C50 60%, #AA8B56 60%);
    background: -o-linear-gradient(70deg, #395144  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #4E6C50 60%, #AA8B56 60%);
    background: -moz-linear-gradient(70deg, #395144  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #4E6C50 60%, #AA8B56 60%);
    background: linear-gradient(70deg, #395144  30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #4E6C50 60%, #AA8B56 60%);
    height: calc( 100vh - 55px );
    margin: 0 !important;
    padding: 0 !important;
}

.home-page-main-inner-row {
    min-height: calc(100vh - 55px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
}

.home-main-text-col {
    text-align: left;
}

.home-title {
    text-align: center;
    text-transform: uppercase;
}
.home-img-col {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 2fr;
    max-width: 100% !important;
    max-height: 100% !important;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
}

.home-img-col > div {
    display: flex;
    border-radius: 5px;
}

.home-img-col > div:nth-child(1) {
    background-image: url(https://groupsiteimages.s3.amazonaws.com/site-photos/grid-img-1.jpg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    min-height: 200px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.home-img-col > div:nth-child(2) {
    background-image: url(https://groupsiteimages.s3.amazonaws.com/site-photos/grid-img-2.jpg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.home-img-col > div:nth-child(3) {
    background-image: url(https://groupsiteimages.s3.amazonaws.com/site-photos/gir-img-3.jpg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.home-img-col > div:nth-child(4) {
    background-image: url(https://groupsiteimages.s3.amazonaws.com/site-photos/grid-img-4.jpg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.home-img {
    max-width: 80%;
}

.home-page-main-buttons-row > .col > .btn{
    width: 100%;
    margin-top: 50px;
}

.home-join-button-row {
    justify-content: center;
}

.home-join-button {
    width: 250px;
    margin-top: 50px;
}

.home-sign-in-button-col > .btn {
    background-color: #009ecd !important;
    border: 1px solid #009ecd !important;
}

.home-sign-in-button-col > .btn:hover {
    background-color: #0098c7 !important;
    border: 1px solid #0098c7 !important;
}

.home-page-body-container {
    text-align: center;
}

.home-page-body-container > .row {
    justify-content: center;
    align-items: center;
}

.home-page-body-container > .row > .row {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.how-works-main-row {
    padding-top: 30px;
    padding-bottom: 30px;
}

.bullet-points-row {
    background-color: #1b1b1d;
    border-radius: 5px;
    padding: 10px;
    margin-top: 50px !important;
    row-gap: 30px;
}

.bullet-point-img {
    max-width: 80px;
    margin-bottom: 20px;
}

.popular-groups-row {
    margin-bottom: 50px;
    margin-top: 100px;
}

.popular-groups-row > h1 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.popular-group-col {
    min-height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.group-photo-member-count-col {
    display: grid;
}

.group-photo-member-count-col > .col {
    grid-row-start: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-start: 1;
}

.group-photo-member-count-col > .col:nth-child(2) {
    justify-self: flex-end;
    height: fit-content;
    padding: 0;
    padding-inline: 5px;
    color: rgb(255, 255, 255);
    background-color: #f14636;
    font-weight: 400;
    border-radius: 0 5px 0 5px;
}

.group-photo-member-count-col > .col:nth-child(2) > img {
    max-width: 20px;
}

.member-count-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (width < 992px) {
    .home-page-body-container > .row {
        margin-top: 50px
    }
    
    .home-page-main-inner-row {
        min-height: calc(100vh - 105px);
        display: flex !important;
        flex-direction: column;
    }

    .home-img-col {
        margin-bottom: 20px;
    }
}